<!-- Basic HTML Structure
Create a simple HTML5 document with all the essential elements (DOCTYPE, html, head, body).
What is the purpose of the <title> tag? Create an example.
Write the HTML code to display "Welcome to My Website" as a heading (h1 level). -->

<!DOCTYPE HTML5>
<html>
    <head> 
        <body> 
            <title>
                First in HTML
            </title>
        </body>
        <h1>
            "Welcome to My Website"
        </h1>
    </head>
</html>